<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Employed Persons (Project 1 data)' inline='true' name='federated.1gptd2d1opwgms1euqalr17lauu4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project 1 data' name='excel-direct.0jjd7du1sdqvih15ghek11plyk2t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/91955/Downloads/Project 1 data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Stem jobs by Education+' type='union'>
          <columns header='yes'>
            <column datatype='string' name='F1' />
            <column datatype='string' name='High school or less' />
            <column datatype='real' name='Some college' />
            <column datatype='string' name='Bachelor&apos;s degree' />
            <column datatype='real' name='Master&apos;s degree' />
            <column datatype='string' name='Professional Doctoral degree' />
            <column datatype='integer' name='Year' />
            <column datatype='real' name='Physical sciences' />
            <column datatype='real' name='Biological and agricultural sciences' />
            <column datatype='real' name='Mathematics and statistics' />
            <column datatype='real' name='Computer sciences' />
            <column datatype='real' name='Psychology' />
            <column datatype='real' name='Social sciences' />
            <column datatype='real' name='Engineering' />
            <column datatype='string' name='Ethnicity' />
            <column datatype='integer' name='All (Dollars)' />
            <column datatype='integer' name='Men (Dollars)' />
            <column datatype='integer' name='Women (Dollars)' />
            <column datatype='string' name='Profession' />
            <column datatype='integer' name='Men (%)' />
            <column datatype='integer' name='Women (%)' />
            <column datatype='string' name='Occupation' />
            <column datatype='integer' name='Total employed' />
            <column datatype='string' name='Women (Percent of total employed)' />
            <column datatype='string' name='White (Percent of total employed)' />
            <column datatype='string' name='Black or African American (Percent of total employed)' />
            <column datatype='string' name='Asian (Percent of total employed)' />
            <column datatype='string' name='Hispanic or Latino (Percent of total employed)' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.0jjd7du1sdqvih15ghek11plyk2t' name='Stem jobs by Education' table='[&apos;Stem jobs by Education$&apos;]' type='table'>
            <columns gridOrigin='A1:F9:no:A1:F9:0' header='yes' outcome='2'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='string' name='High school or less' ordinal='1' />
              <column datatype='real' name='Some college' ordinal='2' />
              <column datatype='string' name='Bachelor&apos;s degree' ordinal='3' />
              <column datatype='real' name='Master&apos;s degree' ordinal='4' />
              <column datatype='string' name='Professional Doctoral degree' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0jjd7du1sdqvih15ghek11plyk2t' name='Women Graduated' table='[&apos;Women Graduated$&apos;]' type='table'>
            <columns gridOrigin='A1:H17:no:A1:H17:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Physical sciences' ordinal='1' />
              <column datatype='real' name='Biological and agricultural sciences' ordinal='2' />
              <column datatype='real' name='Mathematics and statistics' ordinal='3' />
              <column datatype='real' name='Computer sciences' ordinal='4' />
              <column datatype='real' name='Psychology' ordinal='5' />
              <column datatype='real' name='Social sciences' ordinal='6' />
              <column datatype='real' name='Engineering' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0jjd7du1sdqvih15ghek11plyk2t' name='Median Annual Earnings' table='[&apos;Median Annual Earnings$&apos;]' type='table'>
            <columns gridOrigin='A1:D5:no:A1:D5:0' header='yes' outcome='2'>
              <column datatype='string' name='Ethnicity' ordinal='0' />
              <column datatype='integer' name='All (Dollars)' ordinal='1' />
              <column datatype='integer' name='Men (Dollars)' ordinal='2' />
              <column datatype='integer' name='Women (Dollars)' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0jjd7du1sdqvih15ghek11plyk2t' name='Professional workin in same maj' table='[&apos;Professional workin in same maj$&apos;]' type='table'>
            <columns gridOrigin='A1:C7:no:A1:C7:0' header='yes' outcome='6'>
              <column datatype='string' name='Profession' ordinal='0' />
              <column datatype='integer' name='Men (%)' ordinal='1' />
              <column datatype='integer' name='Women (%)' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0jjd7du1sdqvih15ghek11plyk2t' name='Employed Persons' table='[&apos;Employed Persons$&apos;]' type='table'>
            <columns gridOrigin='A1:G600:no:A1:G600:0' header='yes' outcome='2'>
              <column datatype='string' name='Occupation' ordinal='0' />
              <column datatype='integer' name='Total employed' ordinal='1' />
              <column datatype='string' name='Women (Percent of total employed)' ordinal='2' />
              <column datatype='string' name='White (Percent of total employed)' ordinal='3' />
              <column datatype='string' name='Black or African American (Percent of total employed)' ordinal='4' />
              <column datatype='string' name='Asian (Percent of total employed)' ordinal='5' />
              <column datatype='string' name='Hispanic or Latino (Percent of total employed)' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Stem jobs by Education+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High school or less]</local-name>
            <parent-name>[Stem jobs by Education+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Some college]</local-name>
            <parent-name>[Stem jobs by Education+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelor&apos;s degree]</local-name>
            <parent-name>[Stem jobs by Education+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Master&apos;s degree]</local-name>
            <parent-name>[Stem jobs by Education+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Professional Doctoral degree]</local-name>
            <parent-name>[Stem jobs by Education+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Stem jobs by Education+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical sciences]</local-name>
            <parent-name>[Stem jobs by Education+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biological and agricultural sciences]</local-name>
            <parent-name>[Stem jobs by Education+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mathematics and statistics]</local-name>
            <parent-name>[Stem jobs by Education+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Computer sciences]</local-name>
            <parent-name>[Stem jobs by Education+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Psychology]</local-name>
            <parent-name>[Stem jobs by Education+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social sciences]</local-name>
            <parent-name>[Stem jobs by Education+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering]</local-name>
            <parent-name>[Stem jobs by Education+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[Stem jobs by Education+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All (Dollars)]</local-name>
            <parent-name>[Stem jobs by Education+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men (Dollars)]</local-name>
            <parent-name>[Stem jobs by Education+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women (Dollars)]</local-name>
            <parent-name>[Stem jobs by Education+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profession]</local-name>
            <parent-name>[Stem jobs by Education+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men (%)]</local-name>
            <parent-name>[Stem jobs by Education+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women (%)]</local-name>
            <parent-name>[Stem jobs by Education+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[Stem jobs by Education+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total employed]</local-name>
            <parent-name>[Stem jobs by Education+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women (Percent of total employed)]</local-name>
            <parent-name>[Stem jobs by Education+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White (Percent of total employed)]</local-name>
            <parent-name>[Stem jobs by Education+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black or African American (Percent of total employed)]</local-name>
            <parent-name>[Stem jobs by Education+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian (Percent of total employed)]</local-name>
            <parent-name>[Stem jobs by Education+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic or Latino (Percent of total employed)]</local-name>
            <parent-name>[Stem jobs by Education+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Stem jobs by Education+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Stem jobs by Education+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[All (Dollars)]' role='measure' type='quantitative' />
      <column caption='Calc3' datatype='real' name='[Calculation_520447241704706049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Stem jobs by Education_FCB79C0B12064FC9910294299712F4F8]) / COUNT([Total employed])' />
      </column>
      <column caption='diff' datatype='integer' name='[Calculation_520447241738457090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Men (Dollars)])-SUM([Women (Dollars)])' />
      </column>
      <column caption='Calc1' datatype='real' name='[Calculation_65020729192034309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Computer sciences]) + SUM([Engineering])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Men (%)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Men (Dollars)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
      <column datatype='string' name='[Profession]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Computer major workingin computers&quot;' value='Computer major working in computers' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Women (%)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Women (Dollars)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Stem jobs by Education' datatype='table' name='[__tableau_internal_object_id__].[Stem jobs by Education_FCB79C0B12064FC9910294299712F4F8]' role='measure' type='quantitative' />
      <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profession]' derivation='None' name='[none:Profession:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[Stem jobs by Education_FCB79C0B12064FC9910294299712F4F8]' derivation='Count' name='[pcdf:cnt:Stem jobs by Education_FCB79C0B12064FC9910294299712F4F8:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1gptd2d1opwgms1euqalr17lauu4].[none:Profession:nk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance aggregation-param='10' column='[Women (%)]' derivation='Percentile' name='[prc10:Women (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[All (Dollars)]' derivation='Sum' name='[sum:All (Dollars):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Men (Dollars)]' derivation='Sum' name='[sum:Men (Dollars):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Women (Dollars)]' derivation='Sum' name='[sum:Women (Dollars):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_520447241704706049]' derivation='User' name='[usr:Calculation_520447241704706049:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20220916T190949' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20220916T190949' name='Clipboard_20220916T190949leaf'>
            <connection class='textscan' directory='C:/Users/91955/Documents/My Tableau Repository/Datasources' filename='Clipboard_20220916T190949.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20220916T190949leaf' name='Clipboard_20220916T190949#txt' table='[Clipboard_20220916T190949#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='real' name='Bachelor&apos;s degree' ordinal='0' />
            <column datatype='real' name='High school or less' ordinal='1' />
            <column datatype='real' name='Professional Doctoral degree' ordinal='2' />
            <column datatype='integer' name='Women (%)' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Bachelor&apos;s degree]</local-name>
            <parent-name>[Clipboard_20220916T190949#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High school or less]</local-name>
            <parent-name>[Clipboard_20220916T190949#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Professional Doctoral degree]</local-name>
            <parent-name>[Clipboard_20220916T190949#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women (%)]</local-name>
            <parent-name>[Clipboard_20220916T190949#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Clipboard_20220916T190949#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20220916T190949' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20220916T190949]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20220916T191137' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20220916T191137' name='Clipboard_20220916T191137leaf'>
            <connection class='textscan' directory='C:/Users/91955/Documents/My Tableau Repository/Datasources' filename='Clipboard_20220916T191137.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20220916T191137leaf' name='Clipboard_20220916T191137#txt' table='[Clipboard_20220916T191137#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='real' name='Bachelor&apos;s degree' ordinal='0' />
            <column datatype='real' name='High school or less' ordinal='1' />
            <column datatype='real' name='Professional Doctoral degree' ordinal='2' />
            <column datatype='integer' name='Women (%)' ordinal='3' />
            <column datatype='integer' name='Men (%)' ordinal='4' />
            <column datatype='integer' name='F6' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Bachelor&apos;s degree]</local-name>
            <parent-name>[Clipboard_20220916T191137#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High school or less]</local-name>
            <parent-name>[Clipboard_20220916T191137#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Professional Doctoral degree]</local-name>
            <parent-name>[Clipboard_20220916T191137#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women (%)]</local-name>
            <parent-name>[Clipboard_20220916T191137#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men (%)]</local-name>
            <parent-name>[Clipboard_20220916T191137#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Clipboard_20220916T191137#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20220916T191137' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20220916T191137]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20220916T205534' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project 1 data' name='excel-direct.1mhs14u0au01fg11uxtrt1evb2kg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/91955/Desktop/Tableau/Project 1 data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Employed Persons+' type='union'>
          <columns header='yes'>
            <column datatype='string' name='Occupation' />
            <column datatype='integer' name='Total employed' />
            <column datatype='string' name='Women (Percent of total employed)' />
            <column datatype='string' name='White (Percent of total employed)' />
            <column datatype='string' name='Black or African American (Percent of total employed)' />
            <column datatype='string' name='Asian (Percent of total employed)' />
            <column datatype='string' name='Hispanic or Latino (Percent of total employed)' />
            <column datatype='string' name='Ethnicity' />
            <column datatype='integer' name='All (Dollars)' />
            <column datatype='integer' name='Men (Dollars)' />
            <column datatype='integer' name='Women (Dollars)' />
            <column datatype='string' name='Profession' />
            <column datatype='integer' name='Men (%)' />
            <column datatype='integer' name='Women (%)' />
            <column datatype='string' name='F1' />
            <column datatype='string' name='High school or less' />
            <column datatype='real' name='Some college' />
            <column datatype='string' name='Bachelor&apos;s degree' />
            <column datatype='real' name='Master&apos;s degree' />
            <column datatype='string' name='Professional Doctoral degree' />
            <column datatype='integer' name='Year' />
            <column datatype='real' name='Physical sciences' />
            <column datatype='real' name='Biological and agricultural sciences' />
            <column datatype='real' name='Mathematics and statistics' />
            <column datatype='real' name='Computer sciences' />
            <column datatype='real' name='Psychology' />
            <column datatype='real' name='Social sciences' />
            <column datatype='real' name='Engineering' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.1mhs14u0au01fg11uxtrt1evb2kg' name='Employed Persons' table='[&apos;Employed Persons$&apos;]' type='table'>
            <columns gridOrigin='A1:G600:no:A1:G600:0' header='yes' outcome='2'>
              <column datatype='string' name='Occupation' ordinal='0' />
              <column datatype='integer' name='Total employed' ordinal='1' />
              <column datatype='string' name='Women (Percent of total employed)' ordinal='2' />
              <column datatype='string' name='White (Percent of total employed)' ordinal='3' />
              <column datatype='string' name='Black or African American (Percent of total employed)' ordinal='4' />
              <column datatype='string' name='Asian (Percent of total employed)' ordinal='5' />
              <column datatype='string' name='Hispanic or Latino (Percent of total employed)' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1mhs14u0au01fg11uxtrt1evb2kg' name='Median Annual Earnings' table='[&apos;Median Annual Earnings$&apos;]' type='table'>
            <columns gridOrigin='A1:D5:no:A1:D5:0' header='yes' outcome='2'>
              <column datatype='string' name='Ethnicity' ordinal='0' />
              <column datatype='integer' name='All (Dollars)' ordinal='1' />
              <column datatype='integer' name='Men (Dollars)' ordinal='2' />
              <column datatype='integer' name='Women (Dollars)' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1mhs14u0au01fg11uxtrt1evb2kg' name='Professional workin in same maj' table='[&apos;Professional workin in same maj$&apos;]' type='table'>
            <columns gridOrigin='A1:C7:no:A1:C7:0' header='yes' outcome='6'>
              <column datatype='string' name='Profession' ordinal='0' />
              <column datatype='integer' name='Men (%)' ordinal='1' />
              <column datatype='integer' name='Women (%)' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1mhs14u0au01fg11uxtrt1evb2kg' name='Stem jobs by Education' table='[&apos;Stem jobs by Education$&apos;]' type='table'>
            <columns gridOrigin='A1:F9:no:A1:F9:0' header='yes' outcome='2'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='string' name='High school or less' ordinal='1' />
              <column datatype='real' name='Some college' ordinal='2' />
              <column datatype='string' name='Bachelor&apos;s degree' ordinal='3' />
              <column datatype='real' name='Master&apos;s degree' ordinal='4' />
              <column datatype='string' name='Professional Doctoral degree' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1mhs14u0au01fg11uxtrt1evb2kg' name='Women Graduated' table='[&apos;Women Graduated$&apos;]' type='table'>
            <columns gridOrigin='A1:H17:no:A1:H17:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Physical sciences' ordinal='1' />
              <column datatype='real' name='Biological and agricultural sciences' ordinal='2' />
              <column datatype='real' name='Mathematics and statistics' ordinal='3' />
              <column datatype='real' name='Computer sciences' ordinal='4' />
              <column datatype='real' name='Psychology' ordinal='5' />
              <column datatype='real' name='Social sciences' ordinal='6' />
              <column datatype='real' name='Engineering' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[Employed Persons+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total employed]</local-name>
            <parent-name>[Employed Persons+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women (Percent of total employed)]</local-name>
            <parent-name>[Employed Persons+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White (Percent of total employed)]</local-name>
            <parent-name>[Employed Persons+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black or African American (Percent of total employed)]</local-name>
            <parent-name>[Employed Persons+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian (Percent of total employed)]</local-name>
            <parent-name>[Employed Persons+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic or Latino (Percent of total employed)]</local-name>
            <parent-name>[Employed Persons+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[Employed Persons+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All (Dollars)]</local-name>
            <parent-name>[Employed Persons+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men (Dollars)]</local-name>
            <parent-name>[Employed Persons+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women (Dollars)]</local-name>
            <parent-name>[Employed Persons+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profession]</local-name>
            <parent-name>[Employed Persons+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men (%)]</local-name>
            <parent-name>[Employed Persons+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women (%)]</local-name>
            <parent-name>[Employed Persons+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Employed Persons+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High school or less]</local-name>
            <parent-name>[Employed Persons+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Some college]</local-name>
            <parent-name>[Employed Persons+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelor&apos;s degree]</local-name>
            <parent-name>[Employed Persons+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Master&apos;s degree]</local-name>
            <parent-name>[Employed Persons+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Professional Doctoral degree]</local-name>
            <parent-name>[Employed Persons+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Employed Persons+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical sciences]</local-name>
            <parent-name>[Employed Persons+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biological and agricultural sciences]</local-name>
            <parent-name>[Employed Persons+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mathematics and statistics]</local-name>
            <parent-name>[Employed Persons+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Computer sciences]</local-name>
            <parent-name>[Employed Persons+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Psychology]</local-name>
            <parent-name>[Employed Persons+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social sciences]</local-name>
            <parent-name>[Employed Persons+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engineering]</local-name>
            <parent-name>[Employed Persons+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Employed Persons+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Employed Persons+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Employed Persons' datatype='table' name='[__tableau_internal_object_id__].[Employed Persons_4F2C2CC3FB564193B8A3B8CF489EAF30]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employed Persons (Project 1 data)' name='federated.1gptd2d1opwgms1euqalr17lauu4' />
          </datasources>
          <datasource-dependencies datasource='federated.1gptd2d1opwgms1euqalr17lauu4'>
            <column datatype='real' name='[Computer sciences]' role='measure' type='quantitative' />
            <column datatype='real' name='[Engineering]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Computer sciences]' derivation='Sum' name='[sum:Computer sciences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engineering]' derivation='Sum' name='[sum:Engineering:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gptd2d1opwgms1euqalr17lauu4].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gptd2d1opwgms1euqalr17lauu4].[sum:Engineering:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1gptd2d1opwgms1euqalr17lauu4].[none:Year:ok]</column>
            <column>[federated.1gptd2d1opwgms1euqalr17lauu4].[sum:Engineering:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gptd2d1opwgms1euqalr17lauu4].[sum:Engineering:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gptd2d1opwgms1euqalr17lauu4].[sum:Computer sciences:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gptd2d1opwgms1euqalr17lauu4].[sum:Engineering:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gptd2d1opwgms1euqalr17lauu4].[sum:Engineering:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gptd2d1opwgms1euqalr17lauu4].[sum:Engineering:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gptd2d1opwgms1euqalr17lauu4].[sum:Computer sciences:qk] + [federated.1gptd2d1opwgms1euqalr17lauu4].[sum:Engineering:qk])</rows>
        <cols>[federated.1gptd2d1opwgms1euqalr17lauu4].[none:Year:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gptd2d1opwgms1euqalr17lauu4].[none:Year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gptd2d1opwgms1euqalr17lauu4].[sum:Computer sciences:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gptd2d1opwgms1euqalr17lauu4].[none:Year:ok]</field>
                  <field>[federated.1gptd2d1opwgms1euqalr17lauu4].[sum:Computer sciences:qk]</field>
                  <field>[federated.1gptd2d1opwgms1euqalr17lauu4].[sum:Engineering:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2015</value>
                <value>18.0</value>
                <value>20.100000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.714286' y='-37' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.1gptd2d1opwgms1euqalr17lauu4].[none:Year:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Computer sciences: </run>
              <run bold='true'><![CDATA[<[federated.1gptd2d1opwgms1euqalr17lauu4].[sum:Computer sciences:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gptd2d1opwgms1euqalr17lauu4].[none:Year:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gptd2d1opwgms1euqalr17lauu4].[sum:Computer sciences:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gptd2d1opwgms1euqalr17lauu4].[none:Year:ok]</field>
                      <field>[federated.1gptd2d1opwgms1euqalr17lauu4].[sum:Computer sciences:qk]</field>
                      <field>[federated.1gptd2d1opwgms1euqalr17lauu4].[sum:Engineering:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2015</value>
                    <value>18.0</value>
                    <value>20.100000000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-137' y='0' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.1gptd2d1opwgms1euqalr17lauu4].[none:Year:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Engineering: </run>
              <run bold='true'><![CDATA[<[federated.1gptd2d1opwgms1euqalr17lauu4].[sum:Engineering:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gptd2d1opwgms1euqalr17lauu4].[none:Year:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gptd2d1opwgms1euqalr17lauu4].[sum:Engineering:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gptd2d1opwgms1euqalr17lauu4].[none:Year:ok]</field>
                      <field>[federated.1gptd2d1opwgms1euqalr17lauu4].[sum:Computer sciences:qk]</field>
                      <field>[federated.1gptd2d1opwgms1euqalr17lauu4].[sum:Engineering:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2015</value>
                    <value>18.0</value>
                    <value>20.100000000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='165' y='1' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employed Persons (Project 1 data)' name='federated.1gptd2d1opwgms1euqalr17lauu4' />
          </datasources>
          <datasource-dependencies datasource='federated.1gptd2d1opwgms1euqalr17lauu4'>
            <column datatype='string' name='[Bachelor&apos;s degree]' role='dimension' type='nominal' />
            <column datatype='string' name='[High school or less]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Men (%)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Professional Doctoral degree]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Women (%)]' role='dimension' type='ordinal' />
            <column-instance column='[Bachelor&apos;s degree]' derivation='None' name='[none:Bachelor&apos;s degree:nk]' pivot='key' type='nominal' />
            <column-instance column='[High school or less]' derivation='None' name='[none:High school or less:nk]' pivot='key' type='nominal' />
            <column-instance column='[Men (%)]' derivation='None' name='[none:Men (%):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Professional Doctoral degree]' derivation='None' name='[none:Professional Doctoral degree:nk]' pivot='key' type='nominal' />
            <column-instance column='[Women (%)]' derivation='None' name='[none:Women (%):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Men (%)]' derivation='Sum' name='[sum:Men (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gptd2d1opwgms1euqalr17lauu4].[sum:Men (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gptd2d1opwgms1euqalr17lauu4].[none:Bachelor&apos;s degree:nk] / ([federated.1gptd2d1opwgms1euqalr17lauu4].[none:High school or less:nk] / ([federated.1gptd2d1opwgms1euqalr17lauu4].[none:Professional Doctoral degree:nk] / ([federated.1gptd2d1opwgms1euqalr17lauu4].[none:Women (%):ok] / [federated.1gptd2d1opwgms1euqalr17lauu4].[none:Men (%):ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employed Persons (Project 1 data)' name='federated.1gptd2d1opwgms1euqalr17lauu4' />
          </datasources>
          <datasource-dependencies datasource='federated.1gptd2d1opwgms1euqalr17lauu4'>
            <column caption='diff' datatype='integer' name='[Calculation_520447241738457090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Men (Dollars)])-SUM([Women (Dollars)])' />
            </column>
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Men (Dollars)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Women (Dollars)]' role='measure' type='quantitative' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_520447241738457090]' derivation='User' name='[usr:Calculation_520447241738457090:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gptd2d1opwgms1euqalr17lauu4].[none:Ethnicity:nk]'>
            <groupfilter function='member' level='[none:Ethnicity:nk]' member='&quot;Asian&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gptd2d1opwgms1euqalr17lauu4].[none:Ethnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gptd2d1opwgms1euqalr17lauu4].[usr:Calculation_520447241738457090:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1gptd2d1opwgms1euqalr17lauu4].[none:Ethnicity:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#a0cbe8'>Difference in salary in Asian women and men</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gptd2d1opwgms1euqalr17lauu4].[none:Ethnicity:nk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gptd2d1opwgms1euqalr17lauu4].[none:Ethnicity:nk]</field>
                      <field>[federated.1gptd2d1opwgms1euqalr17lauu4].[usr:Calculation_520447241738457090:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Asian&quot;</value>
                    <value>15300</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-1' y='-122' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='point1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employed Persons (Project 1 data)' name='federated.1gptd2d1opwgms1euqalr17lauu4' />
          </datasources>
          <datasource-dependencies datasource='federated.1gptd2d1opwgms1euqalr17lauu4'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_65020729187020802]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_65020729187069956]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total employed]' role='measure' type='quantitative' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total employed]' derivation='Sum' name='[sum:Total employed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_65020729187020802]' derivation='User' name='[usr:Calculation_65020729187020802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_65020729187069956]' derivation='User' name='[usr:Calculation_65020729187069956:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gptd2d1opwgms1euqalr17lauu4].[none:Occupation:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Architects, except landscape and naval&quot;' />
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Biological scientists&quot;' />
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Chemists and materials scientists&quot;' />
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Computer and mathematical occupations&quot;' />
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Engineers, all other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gptd2d1opwgms1euqalr17lauu4].[none:Occupation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gptd2d1opwgms1euqalr17lauu4].[usr:Calculation_65020729187020802:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gptd2d1opwgms1euqalr17lauu4].[none:Occupation:nk]' />
              <wedge-size column='[federated.1gptd2d1opwgms1euqalr17lauu4].[sum:Total employed:qk]' />
              <size column='[federated.1gptd2d1opwgms1euqalr17lauu4].[sum:Total employed:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gptd2d1opwgms1euqalr17lauu4].[usr:Calculation_65020729187069956:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1gptd2d1opwgms1euqalr17lauu4].[usr:Calculation_65020729187020802:qk] + [federated.1gptd2d1opwgms1euqalr17lauu4].[usr:Calculation_65020729187069956:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='point2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employed Persons (Project 1 data)' name='federated.1gptd2d1opwgms1euqalr17lauu4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gptd2d1opwgms1euqalr17lauu4'>
            <column caption='Calc1' datatype='real' name='[Calculation_65020729192034309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Computer sciences]) + SUM([Engineering])' />
            </column>
            <column datatype='real' name='[Computer sciences]' role='measure' type='quantitative' />
            <column datatype='real' name='[Engineering]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_65020729192034309]' derivation='User' name='[usr:Calculation_65020729192034309:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gptd2d1opwgms1euqalr17lauu4].[none:Year:ok]'>
            <groupfilter from='2000' function='range' level='[none:Year:ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gptd2d1opwgms1euqalr17lauu4].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gptd2d1opwgms1euqalr17lauu4].[usr:Calculation_65020729192034309:qk]</rows>
        <cols>[federated.1gptd2d1opwgms1euqalr17lauu4].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='point3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employed Persons (Project 1 data)' name='federated.1gptd2d1opwgms1euqalr17lauu4' />
          </datasources>
          <datasource-dependencies datasource='federated.1gptd2d1opwgms1euqalr17lauu4'>
            <column caption='Calc1' datatype='real' name='[Calculation_65020729192034309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Computer sciences]) + SUM([Engineering])' />
            </column>
            <column datatype='real' name='[Computer sciences]' role='measure' type='quantitative' />
            <column datatype='real' name='[Engineering]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_65020729192034309]' derivation='User' name='[usr:Calculation_65020729192034309:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gptd2d1opwgms1euqalr17lauu4].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gptd2d1opwgms1euqalr17lauu4].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1gptd2d1opwgms1euqalr17lauu4].[usr:Calculation_65020729192034309:qk]</rows>
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#72b966' fontsize='9'>% of women are graduating from stem majors(Computer Science and Engineering) by 2015</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.486688'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='34.290000000000006'>
                  <node-reference>
                    <axis>[federated.1gptd2d1opwgms1euqalr17lauu4].[usr:Calculation_65020729192034309:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='24' y='102' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='point4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employed Persons (Project 1 data)' name='federated.1gptd2d1opwgms1euqalr17lauu4' />
          </datasources>
          <datasource-dependencies datasource='federated.1gptd2d1opwgms1euqalr17lauu4'>
            <column caption='Calc3' datatype='real' name='[Calculation_520447241704706049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Stem jobs by Education_FCB79C0B12064FC9910294299712F4F8]) / COUNT([Total employed])' />
            </column>
            <column datatype='string' name='[Profession]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Computer major workingin computers&quot;' value='Computer major working in computers' />
              </aliases>
            </column>
            <column datatype='integer' name='[Total employed]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Women (%)]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Stem jobs by Education' datatype='table' name='[__tableau_internal_object_id__].[Stem jobs by Education_FCB79C0B12064FC9910294299712F4F8]' role='measure' type='quantitative' />
            <column-instance column='[Profession]' derivation='None' name='[none:Profession:nk]' pivot='key' type='nominal' />
            <column-instance column='[Women (%)]' derivation='None' name='[none:Women (%):ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Stem jobs by Education_FCB79C0B12064FC9910294299712F4F8]' derivation='Count' name='[pcdf:cnt:Stem jobs by Education_FCB79C0B12064FC9910294299712F4F8:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1gptd2d1opwgms1euqalr17lauu4].[none:Profession:nk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance aggregation-param='10' column='[Women (%)]' derivation='Percentile' name='[prc10:Women (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_520447241704706049]' derivation='User' name='[usr:Calculation_520447241704706049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gptd2d1opwgms1euqalr17lauu4].[none:Profession:nk]'>
            <groupfilter function='level-members' level='[none:Profession:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gptd2d1opwgms1euqalr17lauu4].[none:Women (%):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Women (%):ok]' />
              <groupfilter function='member' level='[none:Women (%):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gptd2d1opwgms1euqalr17lauu4].[none:Women (%):ok]</column>
            <column>[federated.1gptd2d1opwgms1euqalr17lauu4].[none:Profession:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gptd2d1opwgms1euqalr17lauu4].[none:Profession:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gptd2d1opwgms1euqalr17lauu4].[pcdf:cnt:Stem jobs by Education_FCB79C0B12064FC9910294299712F4F8:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gptd2d1opwgms1euqalr17lauu4].[none:Profession:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gptd2d1opwgms1euqalr17lauu4].[prc10:Women (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gptd2d1opwgms1euqalr17lauu4].[none:Profession:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gptd2d1opwgms1euqalr17lauu4].[usr:Calculation_520447241704706049:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gptd2d1opwgms1euqalr17lauu4].[none:Profession:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gptd2d1opwgms1euqalr17lauu4].[pcdf:cnt:Stem jobs by Education_FCB79C0B12064FC9910294299712F4F8:qk:2] + ([federated.1gptd2d1opwgms1euqalr17lauu4].[prc10:Women (%):qk] + [federated.1gptd2d1opwgms1euqalr17lauu4].[usr:Calculation_520447241704706049:qk]))</rows>
        <cols>[federated.1gptd2d1opwgms1euqalr17lauu4].[none:Women (%):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='point5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employed Persons (Project 1 data)' name='federated.1gptd2d1opwgms1euqalr17lauu4' />
          </datasources>
          <datasource-dependencies datasource='federated.1gptd2d1opwgms1euqalr17lauu4'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='real' name='[Master&apos;s degree]' role='measure' type='quantitative' />
            <column datatype='string' name='[Professional Doctoral degree]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Professional Doctoral degree]' derivation='None' name='[none:Professional Doctoral degree:nk]' pivot='key' type='nominal' />
            <column-instance column='[Master&apos;s degree]' derivation='Sum' name='[sum:Master&apos;s degree:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gptd2d1opwgms1euqalr17lauu4].[none:F1:nk]'>
            <groupfilter function='member' level='[none:F1:nk]' member='&quot;Health-related&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gptd2d1opwgms1euqalr17lauu4].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1gptd2d1opwgms1euqalr17lauu4].[none:Professional Doctoral degree:nk] * [federated.1gptd2d1opwgms1euqalr17lauu4].[sum:Master&apos;s degree:qk])</rows>
        <cols>[federated.1gptd2d1opwgms1euqalr17lauu4].[none:F1:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#f9a655' fontsize='9'>% of women are in health related jobs with their master&apos;s education and Professional/Doctoral Degree</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gptd2d1opwgms1euqalr17lauu4].[none:F1:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gptd2d1opwgms1euqalr17lauu4].[none:Professional Doctoral degree:nk]</field>
                        <field>[federated.1gptd2d1opwgms1euqalr17lauu4].[sum:Master&apos;s degree:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gptd2d1opwgms1euqalr17lauu4].[none:F1:nk]</field>
                      <field>[federated.1gptd2d1opwgms1euqalr17lauu4].[none:Professional Doctoral degree:nk]</field>
                      <field>[federated.1gptd2d1opwgms1euqalr17lauu4].[sum:Master&apos;s degree:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Health-related&quot;</value>
                    <value>&quot;45&quot;</value>
                    <value>80.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='120' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='point6'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20220916T191137' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20220916T191137'>
            <column datatype='integer' name='[Men (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Women (%)]' role='measure' type='quantitative' />
            <column-instance column='[Men (%)]' derivation='Sum' name='[sum:Men (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Women (%)]' derivation='Sum' name='[sum:Women (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20220916T191137].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20220916T191137].[sum:Men (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20220916T191137].[sum:Women (\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Clipboard_20220916T191137].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[Clipboard_20220916T191137].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[Clipboard_20220916T191137].[:Measure Names]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Clipboard_20220916T191137].[:Measure Names]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[Clipboard_20220916T191137].[:Measure Names]</field>
                  <field>[Clipboard_20220916T191137].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[Clipboard_20220916T191137].[sum:Men (\%):qk]&quot;</value>
                <value>159.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.472' y='-26' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Men (%): </run>
              <run bold='true'><![CDATA[<[Clipboard_20220916T191137].[sum:Men (%):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[Clipboard_20220916T191137].[:Measure Names]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[Clipboard_20220916T191137].[:Measure Names]</field>
                      <field>[Clipboard_20220916T191137].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;[Clipboard_20220916T191137].[sum:Men (\%):qk]&quot;</value>
                    <value>159.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='-161' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Women (%): </run>
              <run bold='true'><![CDATA[<[Clipboard_20220916T191137].[sum:Women (%):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[Clipboard_20220916T191137].[:Measure Names]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[Clipboard_20220916T191137].[:Measure Names]</field>
                      <field>[Clipboard_20220916T191137].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;[Clipboard_20220916T191137].[sum:Women (\%):qk]&quot;</value>
                    <value>144.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='4' y='-162' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='point7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employed Persons (Project 1 data)' name='federated.1gptd2d1opwgms1euqalr17lauu4' />
          </datasources>
          <datasource-dependencies datasource='federated.1gptd2d1opwgms1euqalr17lauu4'>
            <column datatype='string' name='[Profession]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Computer major workingin computers&quot;' value='Computer major working in computers' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Women (%)]' role='dimension' type='ordinal' />
            <column-instance column='[Profession]' derivation='None' name='[none:Profession:nk]' pivot='key' type='nominal' />
            <column-instance column='[Women (%)]' derivation='None' name='[none:Women (%):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gptd2d1opwgms1euqalr17lauu4].[none:Profession:nk]'>
            <groupfilter function='member' level='[none:Profession:nk]' member='&quot;Computer major workingin computers&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gptd2d1opwgms1euqalr17lauu4].[none:Profession:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gptd2d1opwgms1euqalr17lauu4].[none:Women (%):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gptd2d1opwgms1euqalr17lauu4].[none:Profession:nk]</rows>
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#b07aa1'>% of women are working in computers who majored in computers</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.1gptd2d1opwgms1euqalr17lauu4].[none:Profession:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gptd2d1opwgms1euqalr17lauu4].[none:Profession:nk]</field>
                      <field>[federated.1gptd2d1opwgms1euqalr17lauu4].[none:Women (%):ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Computer major workingin computers&quot;</value>
                    <value>38</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-4' y='-112' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='point8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employed Persons (Project 1 data)' name='federated.1gptd2d1opwgms1euqalr17lauu4' />
          </datasources>
          <datasource-dependencies datasource='federated.1gptd2d1opwgms1euqalr17lauu4'>
            <column aggregation='Sum' datatype='integer' name='[Men (%)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Profession]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Computer major workingin computers&quot;' value='Computer major working in computers' />
              </aliases>
            </column>
            <column-instance column='[Men (%)]' derivation='None' name='[none:Men (%):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profession]' derivation='None' name='[none:Profession:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gptd2d1opwgms1euqalr17lauu4].[none:Profession:nk]'>
            <groupfilter function='member' level='[none:Profession:nk]' member='&quot;Engineering major working in engineering&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gptd2d1opwgms1euqalr17lauu4].[none:Profession:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gptd2d1opwgms1euqalr17lauu4].[none:Men (%):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gptd2d1opwgms1euqalr17lauu4].[none:Profession:nk]</rows>
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#d37295'>% of women are working in Engineering jobs who majored in Enginering</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.1gptd2d1opwgms1euqalr17lauu4].[none:Profession:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gptd2d1opwgms1euqalr17lauu4].[none:Men (%):ok]</field>
                      <field>[federated.1gptd2d1opwgms1euqalr17lauu4].[none:Profession:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>30</value>
                    <value>&quot;Engineering major working in engineering&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-78' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Segoe UI Black' fontsize='20' underline='true'>SALARY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employed Persons (Project 1 data)' name='federated.1gptd2d1opwgms1euqalr17lauu4' />
          </datasources>
          <datasource-dependencies datasource='federated.1gptd2d1opwgms1euqalr17lauu4'>
            <column datatype='integer' name='[All (Dollars)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Men (Dollars)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Women (Dollars)]' role='measure' type='quantitative' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[All (Dollars)]' derivation='Sum' name='[sum:All (Dollars):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Men (Dollars)]' derivation='Sum' name='[sum:Men (Dollars):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Women (Dollars)]' derivation='Sum' name='[sum:Women (Dollars):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gptd2d1opwgms1euqalr17lauu4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gptd2d1opwgms1euqalr17lauu4].[sum:All (Dollars):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gptd2d1opwgms1euqalr17lauu4].[sum:Men (Dollars):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gptd2d1opwgms1euqalr17lauu4].[sum:Women (Dollars):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gptd2d1opwgms1euqalr17lauu4].[none:Ethnicity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ethnicity:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Ethnicity:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Ethnicity:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gptd2d1opwgms1euqalr17lauu4].[none:Ethnicity:nk]</column>
            <column>[federated.1gptd2d1opwgms1euqalr17lauu4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gptd2d1opwgms1euqalr17lauu4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gptd2d1opwgms1euqalr17lauu4].[Multiple Values]</rows>
        <cols>([federated.1gptd2d1opwgms1euqalr17lauu4].[none:Ethnicity:nk] / [federated.1gptd2d1opwgms1euqalr17lauu4].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Women in STEM fields'>
      <size maxheight='1400' maxwidth='1000' minheight='1400' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Employed Persons (Project 1 data)' name='federated.1gptd2d1opwgms1euqalr17lauu4' />
      </datasources>
      <datasource-dependencies datasource='federated.1gptd2d1opwgms1euqalr17lauu4'>
        <column datatype='string' name='[Profession]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Computer major workingin computers&quot;' value='Computer major working in computers' />
          </aliases>
        </column>
        <column-instance column='[Profession]' derivation='None' name='[none:Profession:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='115000' id='7' is-centered='0' is-scaled='1' param='C:/Users/91955/Desktop/Tableau/poster stem2.jpg' type-v2='bitmap' w='116500' x='-2500' y='-8250' />
        <zone h='111250' id='8' is-centered='0' is-scaled='1' param='C:/Users/91955/Desktop/Tableau/poster stem2.jpg' type-v2='bitmap' w='60000' x='54000' y='-5750' />
        <zone h='24571' id='9' is-centered='0' is-scaled='1' param='C:/Users/91955/Desktop/Tableau/intro_poster stem0.png' type-v2='bitmap' w='31000' x='400' y='1357' />
        <zone h='25250' id='17' name='point1' show-title='false' w='28800' x='80200' y='15875' />
        <zone h='14750' id='18' name='point1' pane-specification-id='1' param='[federated.1gptd2d1opwgms1euqalr17lauu4].[none:Occupation:nk]' type-v2='color' w='27600' x='81300' y='1375' />
        <zone h='4700' id='19' name='point1' pane-specification-id='1' param='[federated.1gptd2d1opwgms1euqalr17lauu4].[sum:Total employed:qk]' type-v2='size' w='13500' x='81300' y='34900' />
        <zone h='33167' id='20' name='point2' show-title='false' w='51900' x='200' y='43833' />
        <zone forceUpdate='true' h='29750' id='21' type-v2='text' w='30000' x='500' y='13167'>
          <formatted-text>
            <run fontcolor='#d3b348' fontname='Yu Gothic UI Semibold' fontsize='12'>We celebrate women in STEM ,(Science, Technology, Engineering and Math) both acknowledged and unknown, for their role in the exploration of the world and Universe around us. </run>
            <run fontcolor='#d3b348' fontname='Yu Gothic UI Semibold' fontsize='11'>The history of women&apos;s contributions to the field of STEM is long and varied, but it has also often been underrepresented. This series highlights only a very few of the women who have made important discoveries and have had a crucial impact on STEM fields.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#d3b348' fontname='Yu Gothic UI Semibold' fontsize='11'>Today, women are in every STEM discipline, in every type of job, and represent the widest range of background and experiences.</run>
          </formatted-text>
        </zone>
        <zone h='39750' id='22' name='point3' show-title='false' w='31600' x='49800' y='1375' />
        <zone h='27250' id='25' name='point4' show-title='false' w='33300' x='75700' y='41125' />
        <zone h='42571' id='27' name='point5' show-title='false' w='24300' x='32100' y='1286' />
        <zone h='5833' id='28' mode='dropdown' name='point4' param='[federated.1gptd2d1opwgms1euqalr17lauu4].[none:Profession:nk]' type-v2='filter' values='database' w='16000' x='32900' y='36000' />
        <zone h='13875' id='29' name='point6' show-title='false' w='33300' x='75700' y='68125' />
        <zone h='34100' id='30' name='point7' show-title='false' w='23800' x='52000' y='33400' />
        <zone h='24600' id='31' name='point8' show-title='false' w='23800' x='52000' y='55400' />
        <zone h='24625' id='32' name='salary' w='33500' x='52000' y='74750' />
        <zone h='9750' id='33' name='salary' pane-specification-id='0' param='[federated.1gptd2d1opwgms1euqalr17lauu4].[:Measure Names]' type-v2='color' w='14000' x='34100' y='24083' />
        <zone h='18167' id='34' name='difference' show-title='false' w='23600' x='85400' y='81250' />
        <zone forceUpdate='true' h='21917' id='35' type-v2='text' w='51800' x='100' y='77583'>
          <formatted-text>
            <run fontcolor='#d3b348' fontname='Yu Gothic UI Semibold' fontsize='12'>Women&apos;s underrepresentation in STEM careers is shaped by</run>
            <run bold='true' fontcolor='#d3b348' fontname='Yu Gothic UI Semibold' fontsize='12'>gender stereotypes, bias and norms</run>
            <run fontcolor='#d3b348' fontname='Yu Gothic UI Semibold' fontsize='12'>. Gender stereotypes and lack of role models affect girls&apos; interest in STEM from an early age. Yet, even when women get STEM degrees, many do not pursue STEM jobs. Achieving minimum proficiency is not sufficient to effectively participate in society. Yet, fewer girls than boys achieve high proficiency levels in STEM in most countries. This is also true even where there is no gender gap in mean scores. At upper secondary, too, fewer girls choose STEM majors. Lack of self-confidence, networks, market access and finance are common pain points, as is lower female mentorship. Gender biases in tech incubators and accelerators pose a further barrier. Investor perceptions also reflect gender biases.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11143' id='48' type-v2='text' w='30700' x='50700' y='24857'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Yu Gothic UI Semibold' fontsize='10'>Women make up only 28% of the workforce in science, technology, engineering and math (STEM), and men vastly outnumber women majoring in most STEM fields in college. The gender gaps are particularly high in some of the fastest-growing and highest-paid jobs of the future, like computer science and engineering.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
